GroundOrganizer/Pages/BoresPage.xaml

<Page x:Class="GroundOrganizer.BoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundOrganizer"
      mc:Ignorable="d" 
      Background="White"  FontSize="14"
      Title="BoresPage">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid x:Name="BoresStackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Скважины площадки:  " HorizontalAlignment="Center" Margin="3" />
                    <TextBlock Text="{Binding NamePlayGround}" HorizontalAlignment="Center" Margin="3" Foreground="Blue" FontWeight="Bold" />
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                    <Button  Command="{Binding AddBore}" Margin="3" Background="White" BorderThickness="0" ToolTip="Добавить">
                        <Button.Content>
                            <Image Source="/Images/Bookmark-add-icon32.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RenumBores}"  Margin="3" Background="White" BorderThickness="0" ToolTip="Перенумеровать">
                        <Button.Content>
                            <Image Source="/Images/text-list-numbers-icon32.png"/>
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding UpdateBores}" Margin="3" Background="White" BorderThickness="0" ToolTip="Сохранить в БД">
                        <Button.Content>
                            <Image Source="/Images/database-accept-icon.png" />
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding ExportBoresToXLSX}" Margin="3" Background="White" BorderThickness="0" ToolTip="Экспорт в *.xlsx">
                        <Button.Content>
                            <Image Source="/Images/XLSX_export-32.png" />
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding ImportBoresFromXLSX}" Margin="3" Background="White" BorderThickness="0" ToolTip="Импорт из *.xlsx">
                        <Button.Content>
                            <Image Source="/Images/XLSX_import-32.png" />
                        </Button.Content>
                    </Button>

                    <Button  Command="{Binding CreateBoresMesh}" Margin="3" Background="White" BorderThickness="0" ToolTip="Создать триангуляционную сеть">
                        <Button.Content>
                            <Image Source="/Images/icons8-spiderweb-32.png" />
                        </Button.Content>
                    </Button>

                </StackPanel>

                <Button  Grid.Row="0" Width="32" HorizontalAlignment="Right" 
                Command="" Margin="3" Background="White" BorderThickness="0">
                    <Button.Content>
                        <Image Source="/Images/Help-and-Support-icon32.png"/>
                    </Button.Content>
                </Button>

                <DataGrid  x:Name="BoresDataGrid"  HorizontalAlignment="Left"
                   MaxHeight="300" MinColumnWidth="30" 
                   Margin="3"      Grid.Row="1"  Grid.Column="0"             
                   ItemsSource="{Binding ListBore}" 
                   AutoGenerateColumns="False" 
                   Style="{StaticResource BoresDataGridStyle}" 
                   RowHeight="{DynamicResource rowsHeight}"
                   SelectedItem="{Binding SelectedBore}" ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="#" Binding="{Binding Path=Number}" />
                        <!--<DataGridTextColumn Header="Класс" Binding="{Binding Path=ClassId}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderGridStyle}" />-->
                        <DataGridTextColumn  Header="Номер" Binding="{Binding Path=Name}"  CellStyle="{StaticResource CellGridStyle}"/>


                        <DataGridTextColumn  Binding="{Binding Path=X}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="X"/>
                                    <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Y}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Y"/>
                                    <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Z}"  CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel >
                                    <TextBlock Text="Абс." HorizontalAlignment="Center"/>
                                    <TextBlock Text="отметка" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="устья" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=WL}"  CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel >
                                    <TextBlock Text="Отметка" HorizontalAlignment="Center"/>
                                    <TextBlock Text="уровня" HorizontalAlignment="Center"/>
                                    <TextBlock Text="грунтовых" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="вод*" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=DZ}"  CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="d"/>
                                    <TextBlock Text="z" FontSize="10" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
                                    <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="{Binding BoresNote}" FontSize="10" Foreground="Gray" Margin="3,0,0,3" Grid.Row="2" HorizontalAlignment="Left"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Grid.Row="4"  Grid.Column="0">
                    <TextBlock Text="Набор слоев скважины:  " HorizontalAlignment="Center" Margin="3" />
                    <TextBlock Text="{Binding NameBore}" HorizontalAlignment="Center" Margin="3" Foreground="Blue" FontWeight="Bold" />
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                    <Button  Command="{Binding AddLayer}" Margin="3" Background="White" BorderThickness="0" ToolTip="Добавить">
                        <Button.Content>
                            <Image Source="/Images/Bookmark-add-icon32.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RenumLayers}"  Margin="3" Background="White" BorderThickness="0" ToolTip="Перенумеровать">
                        <Button.Content>
                            <Image Source="/Images/text-list-numbers-icon32.png"/>
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding UpdateLayers}" Margin="3" Background="White" BorderThickness="0" ToolTip="Сохранить в БД">
                        <Button.Content>
                            <Image Source="/Images/database-accept-icon.png" />
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding ExportLayersToXLSX}" Margin="3" Background="White" BorderThickness="0" ToolTip="Экспорт в *.xlsx">
                        <Button.Content>
                            <Image Source="/Images/XLSX_export-32.png" />
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding ImportLayersFromXLSX}" Margin="3" Background="White" BorderThickness="0" ToolTip="Импорт из *.xlsx">
                        <Button.Content>
                            <Image Source="/Images/XLSX_import-32.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Button  Grid.Row="0" Width="32" HorizontalAlignment="Right" 
                         Command="" Margin="3" Background="White" BorderThickness="0">
                    <Button.Content>
                        <Image Source="/Images/Help-and-Support-icon32.png"/>
                    </Button.Content>
                </Button>

                <DataGrid  x:Name="LayersDataGrid"
                           MaxHeight="300"  MinColumnWidth="40"
                           Margin="3" Grid.Row="1"                
                           ItemsSource="{Binding ListLayer}" 
                           AutoGenerateColumns="False" 
                           Style="{StaticResource LayersDataGridStyle}" 
                           RowHeight="{DynamicResource rowsHeight}" 
                           ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="#" Binding="{Binding Path=Number}" />
                        <!--<DataGridTextColumn Header="Класс" Binding="{Binding Path=ClassId}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderGridStyle}" />-->

                        <DataGridComboBoxColumn x:Name="IGEsListCbxCol"
                                        SelectedItemBinding="{Binding Path=NumIGE}">
                            <DataGridComboBoxColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="ИГЭ" />
                                </StackPanel>
                            </DataGridComboBoxColumn.Header>
                        </DataGridComboBoxColumn>


                        <DataGridTextColumn  Binding="{Binding Path=Down}"                                      
                                     CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel >
                                    <TextBlock Text="Глубина"/>
                                    <TextBlock Text="подошвы"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="слоя"/>
                                        <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=H}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel >
                                    <TextBlock Text="Мощность"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="слоя"/>
                                        <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Z}"                                       
                                     IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <StackPanel >
                                    <TextBlock Text="Абс." HorizontalAlignment="Center"/>
                                    <TextBlock Text="отметка" HorizontalAlignment="Center"/>
                                    <TextBlock Text="подошвы" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="слоя" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" [м]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Description}" 
                                     MinWidth="128"
                                     IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <StackPanel >
                                    <TextBlock Text="Грунт"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Отметки по мощности слоя" Command="{Binding RecalcLayerH}" Margin="3"/>
                    <Button Content="Отметки по глубине подошвы" Command="{Binding RecalcLayerDown}" Margin="3"/>
                </StackPanel>

            </Grid>

        </GroupBox>

    </Grid>

</Page>
