GroundOrganizer/Pages/IGEsPage.xaml

<Page x:Class="GroundOrganizer.IGEsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundOrganizer"
      mc:Ignorable="d" 
      Background="White"  FontSize="14"
      Title="IGEsPage">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid x:Name="IGEsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="ИГЭ площадки:  " VerticalAlignment="Center" Margin="3" />
                    <TextBlock Text="{Binding NamePlayGround}" VerticalAlignment="Center" Margin="3" Foreground="Blue" FontWeight="Bold" />
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="3">
                        <Button  Command="{Binding AddIGE}" Margin="3" Background="White" BorderThickness="0" ToolTip="Добавить">
                            <Button.Content>
                                <Image Source="/Images/Bookmark-add-icon32.png"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding RenumIGEs}"  Margin="3" Background="White" BorderThickness="0" ToolTip="Перенумеровать">
                            <Button.Content>
                                <Image Source="/Images/text-list-numbers-icon32.png"/>
                            </Button.Content>
                        </Button>
                        <Button  Command="{Binding UpdateIGEs}" Margin="3" Background="White" BorderThickness="0" ToolTip="Сохранить в БД">
                            <Button.Content>
                                <Image Source="/Images/database-accept-icon.png" />
                            </Button.Content>
                        </Button>
                        <Button  Command="{Binding SaveIGEsTable}" Margin="3" Background="White" BorderThickness="0" ToolTip="Сохранить как">
                            <Button.Content>
                                <Image Source="/Images/Save_as-80_icon-icons.com32.png" />
                            </Button.Content>
                        </Button>
                        <Button  Command="{Binding ImportIGEfromCSV}" Margin="3" Background="White" BorderThickness="0" ToolTip="Импорт из *.xlsx">
                            <Button.Content>
                                <Image Source="/Images/XLSX_import-32.png" />
                            </Button.Content>
                        </Button>
                        <Button  Command="{Binding ExportIGEtoCSV}" Margin="3" Background="White" BorderThickness="0" ToolTip="Экспорт в *.xlsx">
                            <Button.Content>
                                <Image Source="/Images/XLSX_export-32.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </StackPanel>

                <Button Grid.Column="0" Grid.Row="0" Width="32" HorizontalAlignment="Right" 
                Command="" Margin="3" Background="White" BorderThickness="0">
                    <Button.Content>
                        <Image Source="/Images/Help-and-Support-icon32.png"/>
                    </Button.Content>
                </Button>

                <DataGrid  x:Name="IGEsDataGrid" Grid.Row="1" 
                   MaxHeight="780"  MinColumnWidth="30"
                   Margin="3"                    
                   ItemsSource="{Binding ListIGE}" 
                   AutoGenerateColumns="False" 
                   Style="{StaticResource IGEsDataGridStyle}" 
                   RowHeight="{DynamicResource rowsHeight}" ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}" SelectionUnit="CellOrRowHeader" >

                    <DataGrid.ContextMenu>
                        <ContextMenu Opacity="1">
                            <MenuItem Header="Добавить ИГЭ" Command="{Binding AddIGE}"></MenuItem>
                            <MenuItem Header="Перенумеровать" Command="{Binding RenumIGEs}"></MenuItem>
                            <MenuItem Header="Сохранить в БД" Command="{Binding UpdateIGEs}"></MenuItem>
                            <MenuItem Header="Сохранить таблицу в *.csv" Click="ToCSV_Click"></MenuItem>
                            <MenuItem Header="Заполнить таблицу из *.csv" Click="FromCSV_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="#" Binding="{Binding Path=Number}" />
                        <!--<DataGridTextColumn Header="Класс" Binding="{Binding Path=ClassId}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderGridStyle}" />-->
                        <DataGridTextColumn  Header="ИГЭ" Binding="{Binding Path=NumIGE}"  CellStyle="{StaticResource CellGridStyle}"/>

                        <!--<DataGridTextColumn  Binding="{Binding Path=Description}" MaxWidth="350">
                    <DataGridTextColumn.Header>
                        <StackPanel >
                            <TextBlock Text="Наименование грунта" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->

                        <DataGridTemplateColumn Header="Наименование грунта" MinWidth="200" MaxWidth="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path= Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= Description}" TextWrapping="Wrap" Background="LightGoldenrodYellow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn  Binding="{Binding Path=RoII}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#x03C1;" FontSize="16"/>
                                    <TextBlock Text="II" FontSize="10" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                                    <TextBlock Text=" [т/м" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="3" FontSize="8" VerticalAlignment="Top" Margin="0,2,0,0" Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=FiII}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#x03C6;" FontSize="16"/>
                                    <TextBlock Text="II" FontSize="10" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=CII}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="c" FontSize="16"/>
                                    <TextBlock Text="II" FontSize="10"  Margin="0,10,0,0"/>
                                    <TextBlock Text=" [МПа]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=E}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="E" FontSize="16"/>
                                    <TextBlock Text=" [МПа]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Ys}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#x03B3;" FontSize="16"/>
                                    <TextBlock Text="s" FontSize="10" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                                    <TextBlock Text=" [т/м" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="3" FontSize="8" VerticalAlignment="Top" Margin="0,2,0,0" Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Ke}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="e"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=IL}" CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="I"/>
                                    <TextBlock Text="L" FontSize="10"  Margin="0,6,0,0"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn Header="W" Binding="{Binding Path=W}"/>

                        <DataGridComboBoxColumn ItemsSource="{StaticResource GroundTypeArr}" 
                                        SelectedItemBinding="{Binding Path=GroundType}">
                            <DataGridComboBoxColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Тип" />
                                </StackPanel>
                            </DataGridComboBoxColumn.Header>
                        </DataGridComboBoxColumn>

                        <!--<DataGridTemplateColumn HeaderStyle="{StaticResource HeaderGridStyle}" Header="Описание" MaxWidth="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding Path= Description}" TextWrapping="Wrap" Background="LightGoldenrodYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </GroupBox>

        <StackPanel x:Name="IGEsStackPanel">
            
        </StackPanel>

    </Grid>

</Page>
