GroundOrganizer/Pages/MainPage.xaml

<Page x:Class="GroundOrganizer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundOrganizer"
      mc:Ignorable="d"      
      FontSize="14"
      VerticalAlignment="Bottom"
      Title="MainPage">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid>
        <TabControl TabStripPlacement="Bottom" >

            <!--Площадки-->
            <TabItem x:Name="PlayGroundTab" 
                     Background="LavenderBlush" 
                     Header="{StaticResource ПлощадкиЗаголовок}" >
                <Frame x:Name="PlayGroundFrame" 
                       Source="PlayGroundsPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <!--ИГЭ-->
            <TabItem x:Name="IGEsTab" 
                     Background="PaleGoldenrod" 
                     Header="ИГЭ">
                <Frame x:Name="IGEsFrame"
                       Source="IGEsPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <!--Скважины-->
            <TabItem  x:Name="BoresTab" 
                      Background="LightBlue" 
                      Header="Скважины">
                <Frame x:Name="BoresFrame"
                       Source="BoresPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <!--Сооружения-->
            <TabItem x:Name="StructuresTab" 
                     Background="Azure" 
                     Header="Сооружения">
                <Frame x:Name="StructuresFrame" Source="StructuresPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <!--Фундаменты-->
            <TabItem x:Name="FoundationsTab" 
                     Background="Bisque" 
                     Header="Фундаменты">
                <Frame x:Name="FoundationsFrame" Source="FoundationsPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
