GroundOrganizer/Pages/PlayGroundsPage.xaml

<Page x:Class="GroundOrganizer.PlayGroundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundOrganizer"
      mc:Ignorable="d" 
      FontSize="14"
      Title="PlayGroundsPage">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <GroupBox Header="Инженерно-геологические площадки">

        <Grid x:Name="PlayGroundGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<UniformGrid Columns="3" Rows="1">
            <Button Content="Добавить" Command="{Binding AddPlayGround}" Margin="3"/>
            <Button Content="Перенумеровать" Command="{Binding RenumPlayGrounds}" Margin="3"/>
            <Button Content="Сохранить" Command="{Binding UpdatePlayGrounds}" Margin="3"/>
        </UniformGrid>-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                <Button  Command="{Binding AddPlayGround}" Margin="3" Background="White" BorderThickness="0" ToolTip="Добавить">
                    <Button.Content>
                        <Image Source="/Images/Bookmark-add-icon32.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding RenumPlayGrounds}"  Margin="3" Background="White" BorderThickness="0" ToolTip="Перенумеровать">
                    <Button.Content>
                        <Image Source="/Images/text-list-numbers-icon32.png"/>
                    </Button.Content>
                </Button>
                <Button  Command="{Binding UpdatePlayGrounds}" Margin="3" Background="White" BorderThickness="0" ToolTip="Сохранить в БД">
                    <Button.Content>
                        <Image Source="/Images/database-accept-icon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="0" Width="32" HorizontalAlignment="Right" 
                Command="" Margin="3" Background="White" BorderThickness="0">
                <Button.Content>
                    <Image Source="/Images/Help-and-Support-icon32.png"/>
                </Button.Content>
            </Button>

            <DataGrid  x:Name="PlayGroundDataGrid" 
                   MaxHeight="780"  
                   Margin="3" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   ItemsSource="{Binding ListPlayGround}" 
                   SelectedItem="{Binding SelectedPlayGround}" 
                   AutoGenerateColumns="False" 
                   Style="{StaticResource PlayGroundDataGridStyle}" 
                   RowHeight="{DynamicResource rowsHeight}" 
                   ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}">
                <DataGrid.Columns >
                    <DataGridTextColumn  Header="#" Binding="{Binding Path=Number}"/>
                    <!--<DataGridTextColumn Header="Класс" Binding="{Binding Path=ClassId}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderGridStyle}" />-->
                    <DataGridTextColumn  Header="Наименование" Binding="{Binding Path=Name}" Width="400"/>

                    <DataGridTemplateColumn Header="Описание" Width="800">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path= Description}" TextWrapping="Wrap" Background="LightGoldenrodYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" MinWidth="155"  HeaderStyle="{StaticResource HeaderGridStyle}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <!--<Button Content="Выбор файла базы данных" Command="{Binding GetGroundBasePath}"/>-->
        </Grid>

    </GroupBox>
    
</Page>
