GroundOrganizer/Pages/ResultsPage.xaml

<Page x:Class="GroundOrganizer.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundOrganizer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="ResultsDataGrid" Grid.Row="0"
                   MinColumnWidth="40"  MaxHeight="300"
                   Margin="3" Background="White"                
                   ItemsSource="{Binding ResR}" SelectedItem="{Binding ResRselected}"
                   AutoGenerateColumns="True" HorizontalAlignment="Left"
                   Style="{StaticResource LayersDataGridStyle}" 
                   RowHeight="{DynamicResource rowsHeight}"
                   ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}"
                   MaxColumnWidth="150"/>

        <DataGrid  x:Name="DetailedResultsDataGrid" Grid.Row="1"
                   Margin="3" Background="White"  
                   MaxHeight="500"
                   ItemsSource="{Binding ResRdata}" 
                   AutoGenerateColumns="True" HorizontalAlignment="Left"
                   Style="{StaticResource LayersDataGridStyle}" 
                   RowHeight="{DynamicResource rowsHeight}"
                   ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}"
                   SelectionUnit="Cell">
        </DataGrid>
    </Grid>
</Page>
