GroundOrganizer/MainWindow.xaml

<Window x:Class="GroundOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundOrganizer"
        mc:Ignorable="d"
        FontSize="14"
        Margin="5" SizeToContent="WidthAndHeight"
        Title="MainWindow" >

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <!--<Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>-->

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenGroundBase}" Key="F2" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Grid x:Name="mainGrid">

        <StackPanel>

            <Menu Background="White" Margin="4">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать новую базу данных" />
                    <MenuItem Header="Открыть базу данных" Command="{Binding OpenGroundBase}" />
                    <MenuItem Header="Сохранить базу данных" />
                    <MenuItem Header="Сохранить базу данных как"/>
                    <Separator />
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Редактировать" ></MenuItem>
                <MenuItem Header="Вид" >
                    <MenuItem Header="Табличный режим"/>
                    <MenuItem Header="Графический режим"/>
                </MenuItem>
                <MenuItem Header="Расчеты" >
                    <MenuItem Header="Табличный режим"/>
                    <MenuItem Header="Графический режим"/>
                </MenuItem>
            </Menu>

            <TabControl x:Name="MainTabControl" >

                <!--Площадки-->
                <TabItem x:Name="PlayGroundTab" 
                     Background="LavenderBlush" 
                     Header="{StaticResource ПлощадкиЗаголовок}" >
                    <Frame x:Name="PlayGroundFrame" 
                       Source="Pages\PlayGroundsPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
                </TabItem>
                <!--Сооружения-->
                <TabItem x:Name="StructuresTab" 
                     Background="Azure" 
                     Header="Сооружения">
                    <Frame x:Name="StructuresFrame" Source="Pages\StructuresPage.xaml" 
                           NavigationUIVisibility="Hidden"/>
                </TabItem>
                <!--ИГЭ-->
                <TabItem x:Name="IGEsTab" 
                     Background="PaleGoldenrod" 
                     Header="ИГЭ">
                    <Frame x:Name="IGEsFrame"
                       Source="Pages\IGEsPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
                </TabItem>
                <!--Скважины-->
                <TabItem  x:Name="BoresTab" 
                      Background="LightBlue" 
                      Header="Скважины">
                    <Frame x:Name="BoresFrame"
                       Source="Pages\BoresPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
                </TabItem>
                <!--Фундаменты-->
                <TabItem x:Name="FoundationsTab" 
                     Background="Bisque" 
                     Header="Фундаменты">
                    <Frame x:Name="FoundationsFrame" Source="Pages\FoundationsPage.xaml" 
                       NavigationUIVisibility="Hidden"/>
                </TabItem>
                <!--Resultats-->
                <TabItem x:Name="ResultsTab" 
                     Header="Результаты" Background="#FFE0C8F7">
                    <Frame x:Name="ResulsFrame" NavigationUIVisibility="Hidden"/>
                </TabItem>

            </TabControl>

            <StatusBar>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BasePath}" FontSize="10" Foreground="Gray"/>
                    <TextBlock Text=" | " FontSize="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="Площадка:" FontSize="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="  " FontSize="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NamePlayGround}" FontSize="10" Foreground="Blue" FontWeight="Bold"/>
                    <TextBlock Text=" | " FontSize="10"  />
                    <TextBlock Text="Скважина:" FontSize="10" />
                    <TextBlock Text="  " FontSize="10" />
                    <TextBlock Text="{Binding NameBore}" FontSize="10" Foreground="Blue" FontWeight="Bold"  />
                    <TextBlock Text=" | " FontSize="10"  />
                    <TextBlock Text="Сооружение:" FontSize="10" />
                    <TextBlock Text="  " FontSize="10" />
                    <TextBlock Text="{Binding NameStructure}" FontSize="10" Foreground="Blue" FontWeight="Bold"  />
                    <TextBlock Text=" | " FontSize="10"  />
                    <TextBlock Text="Фундамент:" FontSize="10" />
                    <TextBlock Text="  " FontSize="10" />
                    <TextBlock Text="{Binding NameFoundation}" FontSize="10" Foreground="Blue" FontWeight="Bold"  />
                    <TextBlock Text=" | " FontSize="10"  />
                    <TextBlock Text="Нагрузка:" FontSize="10" />
                    <TextBlock Text="  " FontSize="10" />
                    <TextBlock Text="{Binding NameFoundLoad}" FontSize="10" Foreground="Blue" FontWeight="Bold"  />
                </StackPanel>
            </StatusBar>
        </StackPanel>
    </Grid>


</Window>
