GroundOrganizer/Windows/FoundPropWindow.xaml

<Window x:Class="GroundOrganizer.FoundPropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundOrganizer"
        mc:Ignorable="d"
        Title="FoundPropWindow" FontSize="14" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="Марка:  "/>
            <TextBox Text="{Binding NameFoundation}" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
            <TextBlock Text="Отметка подошвы FL , "/>
            <TextBlock Text="[м] "  Foreground="DarkGoldenrod"/>
            <TextBox Text="{Binding FL}" Width="80" Margin="21,0,0,0"/>
            <Button Content="Изменить" Command="{Binding ReplaceFLFound}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <TextBlock Text="Уровень планировки DL , "/>
            <TextBlock Text="[м] "  Foreground="DarkGoldenrod"/>
            <TextBox Text="{Binding DL}" Width="80"/>
            <Button Content="Изменить" Command="{Binding ReplaceDLFound}"/>
            <Button Content="= отм. 0,000" Command="{Binding ReplaceDLFoundfromNULL}" Margin="3,0,3,0"/>
            <Button Content="Рассчитать" Command="{Binding CalculateDLFound}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
            <TextBlock Text="Глубина заложения "/>
            <TextBlock Text="d"/>
            <TextBlock Text="1" FontSize="10" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
            <TextBlock Text=" , "/>
            <TextBlock Text="[м] "  Foreground="DarkGoldenrod"/>
            <TextBox Text="{Binding D1}" Width="80" Margin="13,0,0,0"/>
            <Button Content="Изменить" Command="{Binding ReplaceD1Found}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

        </StackPanel>

        <GroupBox Grid.Row="4" Header="Нагрузки на фундамент">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                    <Button  Command="{Binding AddFoundLoad}" Margin="3" Background="White" BorderThickness="0" ToolTip="Добавить">
                        <Button.Content>
                            <Image Source="/Images/Bookmark-add-icon32.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RenumFoundLoads}"  Margin="3" Background="White" BorderThickness="0" ToolTip="Перенумеровать">
                        <Button.Content>
                            <Image Source="/Images/text-list-numbers-icon32.png"/>
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding UpdateFoundLoads}" Margin="3" Background="White" BorderThickness="0" ToolTip="Сохранить в БД">
                        <Button.Content>
                            <Image Source="/Images/database-accept-icon.png" />
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding ImportFoundLoadsFromCSV}" Margin="3" Background="White" BorderThickness="0" ToolTip="Импорт из *.csv">
                        <Button.Content>
                            <Image Source="/Images/icons8-import-csv-32.png" />
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding ExportFoundLoadsToCSV}" Margin="3" Background="White" BorderThickness="0" ToolTip="Экспорт в *.csv">
                        <Button.Content>
                            <Image Source="/Images/icons8-export-csv-32.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DataGrid  x:Name="ForcesDataGrid" Grid.Row="1" 
                   MaxHeight="250"  MinColumnWidth="40" 
                   Margin="3"                    
                   ItemsSource="{Binding ListFoundLoad}" 
                   AutoGenerateColumns="False" 
                   Style="{StaticResource LayersDataGridStyle}" 
                   RowHeight="{DynamicResource rowsHeight}"
                   SelectedItem="{Binding SelectedFoundLoad}"
                   ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="#" Binding="{Binding Path=Number}" />
                        <!--<DataGridTextColumn Header="Класс" Binding="{Binding Path=ClassId}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderGridStyle}" />-->


                        <DataGridTextColumn  Binding="{Binding Path=N}"                                      
                                     CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="N"/>
                                        <TextBlock Text=" [тс]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Mx}"                                      
                                     CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="M"/>
                                    <TextBlock Text="x" FontSize="10" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
                                    <TextBlock Text=" [тсм]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=My}"                                      
                                     CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="M"/>
                                    <TextBlock Text="y" FontSize="10" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
                                    <TextBlock Text=" [тсм]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Qx}"                                      
                                     CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Q"/>
                                    <TextBlock Text="x" FontSize="10" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
                                    <TextBlock Text=" [тс]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Qy}"                                      
                                     CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Q"/>
                                    <TextBlock Text="y" FontSize="10" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
                                    <TextBlock Text=" [тс]" VerticalAlignment="Bottom" Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=q}"                                      
                                     CellStyle="{StaticResource CellGridStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="q"/>
                                    <TextBlock Text=" [т"  Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="/м"  Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="2" FontSize="10" VerticalAlignment="Top"  Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="]"  Foreground="DarkGoldenrod"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="OK" Width="75"  Margin="3" Click="ButtonOK_Click"/>
            <Button  Content="Cancel" Width="75" Margin="3" Click="ButtonCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
